pbmp_valid.0=0x3FFF

phy_port_primary_and_offset_ge0=0x0001
phy_port_primary_and_offset_ge1=0x0102
phy_port_primary_and_offset_ge2=0x0203
phy_port_primary_and_offset_ge3=0x0304
phy_port_primary_and_offset_ge4=0x0405
phy_port_primary_and_offset_ge5=0x0506
phy_port_primary_and_offset_ge6=0x0607
phy_port_primary_and_offset_ge7=0x0708
phy_port_primary_and_offset_ge8=0x000b
phy_port_primary_and_offset_ge9=0x000b
phy_port_primary_and_offset_ge10=0x000b
phy_port_primary_and_offset_ge11=0x000b
phy_port_primary_and_offset_xe0=0x0c09
phy_port_primary_and_offset_xe1=0x0b0a

#For Ports 8 to 11 FIber Mode
port_init_speed_8=1000
port_init_speed_ge8=1000
serdes_fiber_pref_8=1
serdes_if_type_8=XFI
port_init_speed_9=1000
port_init_speed_10=1000
port_init_speed_11=1000
serdes_fiber_pref_9=1
serdes_fiber_pref_10=1
serdes_fiber_pref_11=1

#For Ports 8 to 11 SGMII  mode
#port_init_speed_8=1000
#port_init_speed_9=1000
#port_init_speed_10=1000
#port_init_speed_11=1000
#port_init_autoneg_8=1
#port_init_autoneg_9=1
#port_init_autoneg_10=1
#port_init_autoneg_11=1
#serdes_fiber_pref_8=0
#serdes_if_type_8=16
#serdes_fiber_pref_9=0
#serdes_if_type_9=16
#serdes_fiber_pref_10=0
#serdes_if_type_10=16
#serdes_fiber_pref_11=0
#serdes_if_type_11=16

# Station mac address used for management through the switch ports
# itself.
station_mac_address=00:00:00:00:01:21
